env=dev

Authorization="Basic TUFNV1UxTTJGS01aQ1hNV1VaT0c6T0dVMU5tWTRZemxtT1dOaU5EVmhaRFUxTUdRelpEaGpObU15WVdFMA=="

authId =MAMWU1M2FKMZCXMWUZOG

authToken=OGU1NmY4YzlmOWNiNDVhZDU1MGQzZDhjNmMyYWE0

base_Url =https://api.plivo.com

text="Hello, How are you ?"